LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Gemini_Translator_App"
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
GOOGLE_API_KEY="AIzaSyA2aG9w6vryZc5zJgBEB_5VKV9AUkn_GC8"
